[Paths]
home_dir: [change with absolute path of the generators working directory]
input_dir: ${home_dir}\source
output_dir: ${home_dir}\target\


; change input placeholder with the desired file
; change the output_filenames with the desired prefix four your output files
[Files]
source_data: ${Paths:input_dir}\[change with the name of your input csv file].csv
source_schema: ${Paths:input_dir}\[change with the name of your input_schema csv file].csv
output_files: [change with the wanted prefix for your output files]

[Properties]
overlap: 100
random_overlap: False
vertical_split: True
horizontal_split: True

[Columns]
PK: 0
split_pk: True
split_random: False
columns: 30

[Approximation]
approx: True
percentage: 100
approx_percentage: 20
approx_columns: False
approx_columns_type: 5